# embedded-builder-gradle-template

./: .gitignore  .travis.yml  AUTHORS  LICENSE  README  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common-functions.gradle  packages.json  repositories.gradle  repository-cmsis.gradle  repository-cpputest.gradle  repository-esp8266-nonos.gradle  toolchain-clang-osx.gradle  toolchain-gcc-STM32F103xB.gradle  toolchain-gcc-cortex-m3.gradle  toolchain-gcc-cygwin.gradle  toolchain-gcc-linux.gradle  toolchain-gcc-xtensa-lx106.gradle  toolchains.gradle
gradle/wrapper/: gradle-wrapper.properties
src/firmware/c/platform/xtensa-lx106-elf/: esp8266_main.c
src/firmware/cpp/impl/: main.cpp
src/firmware/include/: main.h  user_config.h
src/firmware/linker/: stm32.ld
